# Security-Layer

securityLayer/: build.gradle  environmentInitialize.bat  environmentInitialize.sh
securityLayer/src/main/java/com/revature/security/boot/: SecurityLayerApplicationJar.java  SecurityLayerApplicationWar.java
securityLayer/src/main/java/com/revature/security/boot/advicer/: ControllerAdvicer.java
securityLayer/src/main/java/com/revature/security/boot/controllers/: CheckServerStatus.java  LoginController.java  TokenVerificationController.java
securityLayer/src/main/java/com/revature/security/boot/dao/: AuthenticationDAO.java
securityLayer/src/main/java/com/revature/security/boot/db/: DataAccessUtils.java  DataModifier.java  DataModifierHibernateImpl.java  DataRetriever.java  DataRetrieverHibernateImpl.java  DataUtils.java  QueryParameter.java  QueryProperties.java  dataAccessMessages.properties
securityLayer/src/main/java/com/revature/security/exception/: AuthenticationFailsException.java  ServiceException.java  UnAuthorizedException.java
securityLayer/src/main/java/com/revature/security/utils/: AppConstants.java  CustomCode.java  CustomJsonDateDeserializer.java  ErrorType.java  JsonDateSerializer.java  LocalDateAttributeConverter.java  PasswordEncryptionUtils.java  Response.java
securityLayer/src/main/resources/: ServiceMsg.properties  application.yml  log4j2.json  spring-config.xml
securityLayer/src/main/webapp/WEB-INF/: swagger-ui.html
securityLayer/src/test/java/com/revature/security/securityLayer/: SecurityLayerApplicationTests.java
(+26 files in other folders)
