err.incorrect.user.name.psw= Incorrect username or password.
err.inactive.organization= Inactive organization.
err.in.active.user= Inactive user.
err.authenticate= Authenticate fails.
err.invalid.token= Invalid token.